In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
from pandas import Series

In [5]:
# Keyingi mashqlar uchun ma'lumotlarni Githubdan yuklab olamiz
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/uzbekistan.csv', index_col=0)
df.columns = ['maydoni','aholisi']
df

                                maydoni    aholisi
Boʻlinishi
Andijon viloyati                 4200.0  1899000.0
Buxoro viloyati                 39400.0  1384700.0
Fargʻona viloyati                6800.0  2597000.0
Jizzax viloyati                 20500.0   910500.0
Xorazm viloyati                  6300.0  1200000.0
Namangan viloyati                7900.0  1862000.0
Navoiy viloyati                110800.0   767500.0
Qashqadaryo viloyati            28400.0  2029000.0
Qoraqalpogʻiston Respublikasi  160000.0  1200000.0
Samarqand viloyati              16400.0  2322000.0
Sirdaryo viloyati                5100.0   648100.0
Surxondaryo viloyati            20800.0  1676000.0
Toshkent viloyati               15300.0  4450000.0

In [6]:
df2 = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/gm_sales.csv", index_col=0)
df2.head()

         2020   2021
Labo     4521   7542
Damas   30889  33682
Spark   16370   6485
Nexia   41663  14442
Cobalt  44901  36317

In [7]:
df.idxmin()

maydoni     Andijon viloyati
aholisi    Sirdaryo viloyati
dtype: object

In [8]:
df.idxmax()

maydoni    Qoraqalpogʻiston Respublikasi
aholisi                Toshkent viloyati
dtype: object

In [9]:
df.iloc[[12]]

                   maydoni    aholisi
Boʻlinishi
Toshkent viloyati  15300.0  4450000.0

In [10]:
df['maydoni'].argmax()

8

In [14]:
df.iloc[[8]]

                                maydoni    aholisi
Boʻlinishi
Qoraqalpogʻiston Respublikasi  160000.0  1200000.0

In [11]:
dff = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/usa_cars.csv',index_col=0)
dff

            year  price transmission  mileage fuelType  tax   mpg  engineSize
model
 SLK        2005   5200    Automatic    63000   Petrol  325  32.1         1.8
 S Class    2017  34948    Automatic    27000   Hybrid   20  61.4         2.1
 SL CLASS   2016  49948    Automatic     6200   Petrol  555  28.0         5.5
 G Class    2016  61948    Automatic    16000   Petrol  325  30.4         4.0
 G Class    2016  73948    Automatic     4000   Petrol  325  30.1         4.0
...          ...    ...          ...      ...      ...  ...   ...         ...
 C Class    2020  35999    Automatic      500   Diesel  145  55.4         2.0
 B Class    2020  24699    Automatic     2500   Diesel  145  55.4         2.0
 GLC Class  2019  30999    Automatic    11612   Diesel  145  41.5         2.1
 CLS Class  2019  37990    Automatic     2426   Diesel  145  45.6         2.0
 S Class    2019  54999    Automatic     2075   Diesel  145  52.3         2.9

[13119 rows x 8 columns]

In [18]:
dff.sort_index(axis=1, inplace=True)

In [19]:
dff.sort_index(axis=1, ascending=True)

,brand,color,condition,country,lot,mileage,model,price,state,title_status,vin,year
0,toyota,black,10 days left,usa,159348797,274117,cruiser,6300,new jersey,clean vehicle,jtezu11f88k007763,2008
1,ford,silver,6 days left,usa,166951262,190552,se,2899,tennessee,clean vehicle,2fmdk3gc4bbb02217,2011
2,dodge,silver,2 days left,usa,167655728,39590,mpv,5350,georgia,clean vehicle,3c4pdcgg5jt346413,2018
3,ford,blue,22 hours left,usa,167753855,64146,door,25000,virginia,clean vehicle,1ftfw1et4efc23745,2014
4,chevrolet,red,22 hours left,usa,167763266,6654,1500,27700,florida,clean vehicle,3gcpcrec2jg473991,2018
...,...,...,...,...,...,...,...,...,...,...,...,...
2494,nissan,red,1 days left,usa,167722715,23609,versa,7800,california,clean vehicle,3n1cn7ap9kl880319,2019
2495,nissan,silver,21 hours left,usa,167762225,34553,versa,9200,florida,clean vehicle,3n1cn7ap5jl884088,2018
2496,nissan,silver,21 hours left,usa,167762226,31594,versa,9200,florida,clean vehicle,3n1cn7ap9jl884191,2018
2497,nissan,black,2 days left,usa,167762227,32557,versa,9200,florida,clean vehicle,3n1cn7ap3jl883263,2018
2498,nissan,silver,21 hours left,usa,167762228,31371,versa,9200,florida,clean vehicle,3n1cn7ap4jl884311,2018

In [22]:
dff.sort_index(axis=0, ascending=False)

,brand,color,condition,country,lot,mileage,model,price,state,title_status,vin,year
2498,nissan,silver,21 hours left,usa,167762228,31371,versa,9200,florida,clean vehicle,3n1cn7ap4jl884311,2018
2497,nissan,black,2 days left,usa,167762227,32557,versa,9200,florida,clean vehicle,3n1cn7ap3jl883263,2018
2496,nissan,silver,21 hours left,usa,167762226,31594,versa,9200,florida,clean vehicle,3n1cn7ap9jl884191,2018
2495,nissan,silver,21 hours left,usa,167762225,34553,versa,9200,florida,clean vehicle,3n1cn7ap5jl884088,2018
2494,nissan,red,1 days left,usa,167722715,23609,versa,7800,california,clean vehicle,3n1cn7ap9kl880319,2019
...,...,...,...,...,...,...,...,...,...,...,...,...
4,chevrolet,red,22 hours left,usa,167763266,6654,1500,27700,florida,clean vehicle,3gcpcrec2jg473991,2018
3,ford,blue,22 hours left,usa,167753855,64146,door,25000,virginia,clean vehicle,1ftfw1et4efc23745,2014
2,dodge,silver,2 days left,usa,167655728,39590,mpv,5350,georgia,clean vehicle,3c4pdcgg5jt346413,2018
1,ford,silver,6 days left,usa,166951262,190552,se,2899,tennessee,clean vehicle,2fmdk3gc4bbb02217,2011
0,toyota,black,10 days left,usa,159348797,274117,cruiser,6300,new jersey,clean vehicle,jtezu11f88k007763,2008

In [26]:
dff.sort_values(by='color','price')

SyntaxError: positional argument follows keyword argument (796103972.py, line 1)

In [31]:
dff.['Reting'] = dff['year'].rank()

SyntaxError: invalid syntax (1582283141.py, line 1)